<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <title>DESIGN X TECH : Wallpaper Overlay Preview</title>
</head>
<style>
  body,
  html {
    padding: 0;
    margin: 0;

  }

  img {
    width: 100%;
    position: fixed;
  }

  .pattern {
    width: 100%;
    height: 100vh;
    position: relative;
    z-index: 0;

  }

  #image img {
    width: 100%;
    position: fixed;
    bottom: 0;
    /* top: calc(1vh - 1vw); */
  }

  /* @media all and (max-width: 1220px) {
    #image img {
      width: 150%;
      left: -50%;
      position: fixed;
    }
  }

  @media all and (max-width: 820px) {
    #image img {
      width: 300%;
      left: -100%;
      position: fixed;
    }
  } */

  #fixed {
    position: fixed;
    right: 10px;
    bottom: 10px;
    z-index: 10000;
    background-color: #383838;
    color: white;
    text-align: center;
    border-radius: 1%;
    padding: 5px;
    font-family: Helvetica, sans-serif;
  }

  #preview {
    background-image: url('./eye_balls.png');
    background-size: 250px;
    background-repeat: repeat;
  }
</style>

<body>

  <div id="fixed">
    <input type='file' id="uploadBannerImage" onchange="readURL(this);" />

    <!--
    <h1 id="currentValue">250px</h1>
-->
    <select id="selector">
      <option altvalue="31.5" value="60">3"x3"</option>
      <option altvalue="41.5" value="45">4"x4"</option>
      <option altvalue="63" value="30">6"x6"</option>
      <option altvalue="83" value="25">8"x8"</option>
      <option altvalue="125" value="15">12"x12"</option>
      <option altvalue="250" value="7.8">24"x24"</option>
    </select>
    <br>
    <!--
    <input type="range" min="25" max="1000" value="50" class="slider" id="imageRepeatSize"><br>
-->

  </div>
  <div id="image">
    <img src="./53_rb_young_boy_playroom_generic_all.png" alt="" style="z-index: 2;">
    <img src="./overlay.png" alt="" style="mix-blend-mode: multiply; z-index: 3;">
    <img src="./noise.png" alt="" style="mix-blend-mode: multiply; z-index: 4;">
    <img src="./shadowshighlights.png" alt="" style="mix-blend-mode: multiply;">
    <img src="./shadowshighlights.png" alt="" style="mix-blend-mode: multiply;">
  </div>
  <!--
<div class="pattern" style="background-image: url('Space_Planets.png')"></div>
<div class="pattern" style="background-image: url('Flower_of_Life_Outline.png')"></div>
<div class="pattern" style="background-image: url('rightgraphic.PNG')"></div>
<div class="pattern" style="background-image: url('eye_balls.png')"></div>
<div class="pattern" style="background-image: url('Banana_Leaf.png')"></div>
<div class="pattern" style="background-image: url('flatdots.png')"></div>
<div class="pattern" style="background-image: url('Brick_Wall_22.png')"></div>
<div class="pattern" style="background-color: black"></div>
<div class="pattern" style="background-color: #898989"></div>
<div class="pattern" style="background-color: white"></div>
-->
  <div id="preview" class="pattern" style="background-color: white"></div>


</body>

</html>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script>
  function readURL(input) {
    if (input.files && input.files[0]) {
      var reader = new FileReader();

      reader.onload = function (e) {
        console.log(e.srcElement.result);
        $('#preview').css('background-image', 'url(' + e.srcElement.result + ')');

        $(input).next('.joint-img').attr('src', e.target.result);
      }

      reader.readAsDataURL(input.files[0]);
    }
  }

  $(".joint").change(function () {
    readURL(this);
  });

  $('#selector').change(function () {
    let rationum = document.getElementById('selector').value;
    let ratio = ($(window).width() / rationum);
    $('#preview').css('background-size', ratio + 'px');
    // var imageSize = document.getElementById('selector').value;
    // $('#preview').css('background-size', imageSize + 'px');
    /*      var styleProps = $("#preview").css("background-size");
          $("#currentValue").text(styleProps);*/
  });
  $(window).on('load resize', function () {
    let rationum = document.getElementById('selector').value;
    let ratio = ($(window).width() / rationum);
    $('#preview').css('background-size', ratio + 'px');
  });

/*
    $('#preview').change(function () {
        var styleProps = $("#preview").css("background-size");
        $("#currentValue").text(styleProps + "px");
    });*/

/*    $('#imageRepeatSize').change(function () {
        var imageSize = document.getElementById('imageRepeatSize').value;
        $('#preview').css('background-size', imageSize + 'px');
      /!*  var styleProps = $("#preview").css("background-size");
        $("#currentValue").text(styleProps);*!/

    });*/

</script>